{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPlayer","order":2,"path":"sprites/oPlayer/oPlayer.yy",},
    {"name":"room7","order":6,"path":"rooms/room7/room7.yy",},
    {"name":"room6","order":5,"path":"rooms/room6/room6.yy",},
    {"name":"oGirasool","order":1,"path":"objects/oGirasool/oGirasool.yy",},
    {"name":"serra","order":3,"path":"objects/serra/serra.yy",},
    {"name":"room3","order":2,"path":"rooms/room3/room3.yy",},
    {"name":"room8","order":7,"path":"rooms/room8/room8.yy",},
    {"name":"PlayerRun","order":3,"path":"sprites/PlayerRun/PlayerRun.yy",},
    {"name":"room2","order":1,"path":"rooms/room2/room2.yy",},
    {"name":"room4","order":3,"path":"rooms/room4/room4.yy",},
    {"name":"olho","order":5,"path":"sprites/olho/olho.yy",},
    {"name":"oEspinhooo","order":2,"path":"objects/oEspinhooo/oEspinhooo.yy",},
    {"name":"Fundo","order":4,"path":"sprites/Fundo/Fundo.yy",},
    {"name":"room5","order":4,"path":"rooms/room5/room5.yy",},
    {"name":"serraMovendo","order":4,"path":"objects/serraMovendo/serraMovendo.yy",},
    {"name":"espinho","order":1,"path":"sprites/espinho/espinho.yy",},
  ],
}